{
  "name": "@cleanops/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@cleanops/shared": "file:../../packages/shared",
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
