{
  "name": "clean-ops",
  "version": "0.1.0",
  "private": true,
  "description": "CleanOps PSP operator and resident platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @cleanops/web",
    "dev:mobile": "npm run start -w @cleanops/mobile",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "quality": "npm run env:check && npm run typecheck && npm test && npm run build",
    "env:check": "node scripts/validate-env.mjs --mode=example",
    "env:check:production": "node scripts/validate-env.mjs --mode=production",
    "db:lint": "node scripts/validate-db-lint.mjs",
    "test:recovery": "node scripts/run-db-smokes.mjs",
    "test:resident": "node scripts/resident-login-smoke.mjs",
    "test:push": "node scripts/send-test-resident-push.mjs",
    "eas:fcm:ensure": "node scripts/ensure-eas-fcm-v1.mjs",
    "test:browser": "playwright test",
    "test:pilot": "node scripts/pilot-validation.mjs",
    "test:pilot:cleanup": "node scripts/pilot-validation.mjs --cleanup",
    "test:paystack:sign": "node scripts/paystack-webhook-smoke.mjs sign",
    "test:paystack:post": "node scripts/paystack-webhook-smoke.mjs post",
    "test:paystack:idempotent": "node scripts/paystack-webhook-smoke.mjs post-duplicate",
    "dev:functions": "supabase functions serve --env-file .env.functions.local"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
